<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PMSM Codes</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      letter-spacing: 2px;
      color: #4CAF50;
      text-transform: uppercase;
    }
    .link {
      color: #4CAF50;
      font-size: 1.2rem;
      text-decoration: none;
      margin: 12px 0;
      padding: 10px 20px;
      border: 2px solid #4CAF50;
      border-radius: 5px;
      display: inline-block;
      transition: all 0.3s ease;
      text-transform: uppercase;
      font-weight: bold;
    }
    .link:hover {
      background-color: #4CAF50;
      color: white;
      transform: scale(1.05);
    }
    .link:active {
      transform: scale(0.98);
    }
    footer {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #666;
    }
    .container {
      padding: 20px;
      text-align: center;
      max-width: 900px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>PMSM Control Notebooks</h1>
    
    <a class="link" href="https://github.com/demidofa/electric-machine-game.github.io/blob/main/pmsm_model/pmsm_2kw__current_vector_control_.ipynb">Sensorless current-vector control of a 2.2-kW PMSM drive</a>
    
    <a class="link" href="https://github.com/demidofa/electric-machine-game.github.io/blob/main/pmsm_model/pmsm_2kw_diode_current_vector.ipynb">Sensorless current-vector control with diode bridge rectifier</a>
    
    <a class="link" href="https://github.com/demidofa/electric-machine-game.github.io/blob/main/pmsm_model/pmsm_2kw_observer_based_V_Hz.ipynb">Observer-based V/Hz control of PMSM drive</a>
    
    <a class="link" href="https://github.com/demidofa/electric-machine-game.github.io/blob/main/pmsm_model/pmsm_2kw_two_mass_observer_based_V_Hz_.ipynb">Observer-based V/Hz control with two-mass system</a>
    
    <a class="link" href="https://github.com/demidofa/electric-machine-game.github.io/blob/main/pmsm_model/pmsm_2kw_flux_vector_control.ipynb">Sensorless flux-vector control</a>
    
    <a class="link" href="https://github.com/demidofa/electric-machine-game.github.io/blob/main/pmsm_model/pmsm_2kw_Square_wave_signal_injection.ipynb">Sensorless vector control with square-wave injection</a>
    
   
  </div>
</body>
</html>
